Название антенны: П6-23А
Частотный диапазон: 1-12 ГГц
Описание: Широкополосная антенна измерительная П6-23А представляет собой рупорно-линзовую антенну со стандартным коаксиальным соединителем. Антенна предназначена для измерения плотности потока энергии, создания электромагнитного поля с заданной плотностью, измерения параметров антенн различных типов, измерения параметров электромагнитной совместимости радиоэлектронных средств, мониторинга электромагнитной обстановки и пеленгации источников электромагнитного излучения совместно с приёмными устройствами.

№ Строки в Excel  Частотная точка              КСВ
              20             1000            0,073
              40             2000            0,958
              60             3000            9,821
              80             4000            9,813
             100             5000            1,286
             120             6000            2,133
             140             7000            9,465
             160             8000            0,183
             180             9000            5,293
             200            10000            3,193
             220            11000            8,351
             240            12000            4,455

-------------------------------------------------------------

