Название антенны: П6-23А
Частотный диапазон: 1-12 ГГц
Описание: Широкополосная антенна измерительная П6-23А представляет собой рупорно-линзовую антенну со стандартным коаксиальным соединителем. Антенна предназначена для измерения плотности потока энергии, создания электромагнитного поля с заданной плотностью, измерения параметров антенн различных типов, измерения параметров электромагнитной совместимости радиоэлектронных средств, мониторинга электромагнитной обстановки и пеленгации источников электромагнитного излучения совместно с приёмными устройствами.

№ Строки в Excel  Частотная точка              КСВ
              20             1000            1,097
              40             2000            1,801
              60             3000            6,608
              80             4000            1,904
             100             5000            5,718
             120             6000            9,238
             140             7000            5,353
             160             8000            3,002
             180             9000            9,535
             200            10000            2,505
             220            11000            2,578
             240            12000            1,781

-------------------------------------------------------------

