Название антенны: АИ5-0
Частотный диапазон: 0,009-2000 МГц
Описание: АИ 5-0 предназначена для измерения побочных электромагнитных излучений и наводок (ПЭМИН) от различных радиоэлектронных устройств (РЭУ) и применяется в сфере обороны и безопасности, а также при проведении работ по обеспечению электромагнитной совместимости РЭУ.Обеспечивает высокую точность измерения на малых расстояниях от исследуемых РЭУ. Используется как в закрытых помещениях (лаборатории, экранированные камеры и т.д.), так и на открытой площади

№ Строки в Excel  Частотная точка              КСВ
             ---            0,009              ---
             ---             0,01              ---
             ---             0,02              ---
             ---             0,05              ---
             ---              0,1              ---
             ---              0,2              ---
             ---              0,5              ---
             ---                1              ---
             ---                2              ---
             ---                5              ---
             ---               10              ---
             ---               20              ---
             ---               30              ---
               1               50            7,034
               2              100            3,362
               4              200             5,83
               6              300            7,189
