Название антенны: НБА-02
Частотный диапазон: 0,009-2500 МГц
Описание: Антенна биконическая измерительная НБА-02 предназначена для измерений электрической составляющей электромагнитных полей в лабораторных помещениях в комплекте с измерительными приемниками, анализаторами спектра. Антенна имеет встроенный усилитель, конструктивно объединенный с устройством согласования. Питание биконической антенны осуществляется от аккумуляторной батареи, размещенной в ручке антенны.

№ Строки в Excel  Частотная точка              КСВ
             ---            0,009              ---
             ---             0,01              ---
             ---             0,02              ---
             ---             0,05              ---
             ---              0,1              ---
             ---              0,2              ---
             ---              0,5              ---
             ---                1              ---
             ---                2              ---
             ---                5              ---
             ---               10              ---
             ---               20              ---
             ---               30              ---
               1               50            7,034
               2              100            3,362
               4              200             5,83
               6              300            7,189
               8              400            7,516
              10              500             2,67
              12              600            8,465
