Название антенны: НЕ300
Частотный диапазон: 500-7500 МГц
Описание: Удобная активная направленная антенна R&S HE300CE в сочетании сизмерительными приемниками или анализаторами спектра(например,приемниками R & S PR100 или R & S FSH - 8) используется для определенияположения источников сигнала, помех и измерения напряженности электрическогополя.

№ Строки в Excel  Частотная точка              КСВ
             ---            0,009              ---
             ---             0,01              ---
             ---             0,02              ---
             ---              0,5              ---
             ---                1              ---
             ---                2              ---
             ---                5              ---
             ---               10              ---
             ---               20              ---
             ---               25              ---
             ---               30              ---
               1               50            7,034
               2              100            3,362
               3              150            3,223
               4              200             5,83
               6              300            7,189
               8              400            7,516
              10              500             2,67
              20             1000            7,263
              30             1500            8,242
              40             2000            6,257
              50             2500            3,691
              60             3000            9,661
              70             3500            0,689
              80             4000            4,384
              90             4500            3,322
             100             5000            2,069
             110             5500            3,227
             120             6000            2,952
             130             6500            4,469
             140             7000            3,559
             150             7500            2,585
