Название антенны: П6-23А
Частотный диапазон: 1-12 ГГц
Описание: Широкополосная антенна измерительная П6-23А представляет собой рупорно-линзовую антенну со стандартным коаксиальным соединителем. Антенна предназначена для измерения плотности потока энергии, создания электромагнитного поля с заданной плотностью, измерения параметров антенн различных типов, измерения параметров электромагнитной совместимости радиоэлектронных средств, мониторинга электромагнитной обстановки и пеленгации источников электромагнитного излучения совместно с приёмными устройствами.

№ Строки в Excel  Частотная точка              КСВ
              20             1000            0,002
              40             2000            5,351
              60             3000            6,911
              80             4000            3,389
             100             5000            1,122
             120             6000            3,416
             140             7000             5,45
             160             8000            3,141
             180             9000            5,883
             200            10000            7,247
             220            11000            7,607
             240            12000            1,986

-------------------------------------------------------------

